is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = assignment_4_rcanpolaat
build_property.ProjectDir = C:\Users\rcanp\Desktop\Paycore\assignment-4-rcanpolaat\assignment-4-rcanpolaat\assignment-4-rcanpolaat\
